﻿“Who are you?” I asked, struggling, meanwhile, to disengage myself. 
“你是谁？”我问，同时拼命想把手挣脱。 
“Catherine Linton,” it replied shiveringly, “I’m come home. I’ve lost my way on the moor!” As it spoke, I discerned, obscurely, a child’s face looking through the window. 
“凯瑟琳·林顿，”那声音颤抖着回答。“我回家来啦，我在旷野上走迷路啦！”在她说话时，我模模糊糊地辨认出一张小孩的脸向窗里望。
Terror made me cruel; and, finding it useless to attempt shaking the creature off, I pulled its wrist on to the broken pane, and rubbed it to and fro till the blood ran down and soaked the bedclothes: still it wailed, “Let me in!” and maintained its tenacious grip, almost maddening me with fear. 
恐怖使我狠了心，发现想甩掉那个人是没有用的，就把她的手腕拉到那个破了的玻璃面上，来回地擦着，直到鲜血滴下来，沾湿了床单。可她还是哀哭着，“让我进去！”而且还是紧紧抓住我，简直要把我吓疯了。 
“How can I?” I said at length. “Let me go, if you want me to let you in!”
“我怎么能够呢？”我终于说。“如果你要我让你进来，先放开我！” 
The fingers relaxed, I snatched mine through the hole, and stopped my ears to exclude the lamentable prayer. I seemed to keep them closed above a quarter of an hour; yet, the instant I listened again, there was the doleful cry moaning on!
手指松开了。我把自己的手从窗洞外抽回，捂住耳朵不听那可怜的祈求声。大概捂了有一刻钟以上吧，等到我再听时，那悲惨的呼声还继续哀叫着！
“Begone!” I shouted, “I’ll never let you in, not if you beg for twenty years.” 
“走开！”我喊道，“就是你求我二十年，我也绝不让你进来。” 
“It is twenty years,” mourned the voice. “Twenty years. I’ve been a waif for twenty years!” 
“已经二十年啦，”这声音哭着说，“二十年啦。我已经流浪了二十年啦。” 
There at began a feeble scratching outside. I tried to jump up, but could not stir a limb; and so yelled aloud, in a frenzy of fright. Hasty footsteps approached my chamber door; somebody pushed it open, with a vigorous hand. 
接着，外面开始了一个轻微的刮擦声。我想跳起来，可是四肢动弹不得，于是在惊骇中大声喊叫起来，一阵匆忙的脚步声走近我的卧室门口。有人使劲推开了门。 
Heathcliff stood with a candle dripping over his fingers, and his face as white as the walls around him. 
希刺克厉夫站在那里，拿着一支蜡烛，烛油直滴到他的手指上，脸色苍白得犹如他身后的墙。 